<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registernfc">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f4c6e"
        android:id="@+id/mytoolbar"
        app:title="Register NFC Card"
        app:titleMarginStart="30dp"
        app:titleTextColor="@color/white"
        app:logo="@drawable/ic_baseline_arrow_back_24"

        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mytoolbar"
        app:srcCompat="@drawable/nfc" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        android:text="Tap Card on Phone"
        android:textColor="#2f4c6e"
        android:textSize="30sp" />

</RelativeLayout>